name: Fetch Metrics of Worldcoin Daily

on:
  schedule:
    - cron: '0 0 * * *' # 每天 UTC 0 点运行
  workflow_dispatch:

jobs:
  fetch-and-save:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch metrics from worldcoin
        run: |
          timestamp=$(date -u +"%Y%m%dT%H%M%SZ")
          curl -s "https://metrics.worldcoin.org/" -o "$timestamp.json"
          echo "Fetched and saved to $timestamp.json"

      - name: Set up authenticated git remote
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git

      - name: Commit and push new metrics file
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REF: ${{ github.ref }}
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add *.json
          git commit -m "Add metrics for $timestamp UTC" || echo "Nothing to commit"
          git push origin HEAD:${GITHUB_REF##*/}
