name: Fetch Metrics of Worldcoin Daily

on:
  schedule:
    - cron: '0 0 * * *' # 每天 UTC 0 点运行
  workflow_dispatch: # 支持手动触发

jobs:
  fetch-and-save:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Fetch metrics from worldcoin
        run: |
          timestamp=$(date -u +"%Y%m%d%H%M%S")
          curl -s "https://metrics.worldcoin.org/" -o "$timestamp.json"
          echo "Fetched and saved to $timestamp.json"

      - name: Commit and push new metrics file
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add *.json
          git commit -m "Add metrics for $timestamp UTC"
          git push
